{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red241\green242\blue245;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c95686\c96078\c96863;}
\margl1440\margr1440\vieww20120\viewh9740\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
at org.apache.maven.archetype.generator.DefaultFilesetArchetypeGenerator.generateArchetype(DefaultFilesetArchetypeGenerator.java:278)\cb1 \
\cb3  at org.apache.maven.archetype.generator.DefaultArchetypeGenerator.processFileSetArchetype(DefaultArchetypeGenerator.java:213)\cb1 \
\cb3  at org.apache.maven.archetype.generator.DefaultArchetypeGenerator.generateArchetype(DefaultArchetypeGenerator.java:128)\cb1 \
\cb3  at org.apache.maven.archetype.generator.DefaultArchetypeGenerator.generateArchetype(DefaultArchetypeGenerator.java:286)\cb1 \
\cb3  at org.apache.maven.archetype.DefaultArchetype.generateProjectFromArchetype(DefaultArchetype.java:69)\cb1 \
\cb3  at org.apache.maven.archetype.mojos.CreateProjectFromArchetypeMojo.execute(CreateProjectFromArchetypeMojo.java:184)\cb1 \
\cb3  at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:133)\cb1 \
\cb3  at org.twdata.maven.mojoexecutor.MojoExecutor.executeMojoImpl(MojoExecutor.java:172)\cb1 \
\cb3  at org.twdata.maven.mojoexecutor.MojoExecutor$ExecutionEnvironmentM3.executeMojo(MojoExecutor.java:476)\cb1 \
\cb3  at org.twdata.maven.mojoexecutor.MojoExecutor.executeMojo(MojoExecutor.java:75)\cb1 \
\cb3  at com.atlassian.maven.plugins.amps.MavenGoals.createPlugin(MavenGoals.java:299)\cb1 \
\cb3  at com.atlassian.maven.plugins.amps.CreateMojo.doExecute(CreateMojo.java:75)\cb1 \
\cb3  at com.atlassian.maven.plugins.amps.AbstractProductHandlerMojo.execute(AbstractProductHandlerMojo.java:783)\cb1 \
\cb3  at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:133)\cb1 \
\cb3  at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)\cb1 \
\cb3  at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)\cb1 \
\cb3  at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)\cb1 \
\cb3  at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:108)\cb1 \
\cb3  at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:76)\cb1 \
\cb3  at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)\cb1 \
\cb3  at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:116)\cb1 \
\cb3  at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:361)\cb1 \
\cb3  at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)\cb1 \
\cb3  at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)\cb1 \
\cb3  at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:213)\cb1 \
\cb3  at org.apache.maven.cli.MavenCli.main(MavenCli.java:157)\
\
\
\
\
HELLO WORLD\
\
}